version: '3.8'
services:
  linux:
    container_name: talana-work
    hostname: ${HOSTNAME}
    image: phaxt/quantum-quirk:1.0
    command: tail -f /dev/stdout > /dev/null
    networks:
      - backend
    environment:
      - VPN_PATH=0

networks:
  backend:
